Home Page Before:
db.posts.find().sort({date:-1}).limit(10).explain()
{
        "cursor" : "BasicCursor",
        "isMultiKey" : false,
        "n" : 10,
        "nscannedObjects" : 1000,
        "nscanned" : 1000,
        "nscannedObjectsAllPlans" : 1000,
        "nscannedAllPlans" : 1000,
        "scanAndOrder" : true,
        "indexOnly" : false,
        "nYields" : 0,
        "nChunkSkips" : 0,
        "millis" : 24,
        "indexBounds" : {

        },
        "server" : "C4G6MQ1:27017"
}
Home Page After:
db.posts.find().sort({date:-1}).limit(10).explain()
{
        "cursor" : "BtreeCursor date_-1",
        "isMultiKey" : false,
        "n" : 10,
        "nscannedObjects" : 10,
        "nscanned" : 10,
        "nscannedObjectsAllPlans" : 10,
        "nscannedAllPlans" : 10,
        "scanAndOrder" : false,
        "indexOnly" : false,
        "nYields" : 0,
        "nChunkSkips" : 0,
        "millis" : 0,
        "indexBounds" : {
                "date" : [
                        [
                                {
                                        "$maxElement" : 1
                                },
                                {
                                        "$minElement" : 1
                                }
                        ]
                ]
        },
        "server" : "C4G6MQ1:27017"
}
--------------------------------------
Tags Before:
db.posts.find({tags:'trade'}).sort({date: -1}).limit(10).explain()
{
        "cursor" : "BtreeCursor date_-1",
        "isMultiKey" : false,
        "n" : 7,
        "nscannedObjects" : 1000,
        "nscanned" : 1000,
        "nscannedObjectsAllPlans" : 2000,
        "nscannedAllPlans" : 2000,
        "scanAndOrder" : false,
        "indexOnly" : false,
        "nYields" : 0,
        "nChunkSkips" : 0,
        "millis" : 17,
        "indexBounds" : {
                "date" : [
                        [
                                {
                                        "$maxElement" : 1
                                },
                                {
                                        "$minElement" : 1
                                }
                        ]
                ]
        },
        "server" : "C4G6MQ1:27017"
}
Tags After:
db.posts.find({tags:'trade'}).sort({date: -1}).limit(10).explain()
{
        "cursor" : "BtreeCursor tags_1_date_-1",
        "isMultiKey" : true,
        "n" : 7,
        "nscannedObjects" : 7,
        "nscanned" : 7,
        "nscannedObjectsAllPlans" : 7,
        "nscannedAllPlans" : 7,
        "scanAndOrder" : false,
        "indexOnly" : false,
        "nYields" : 0,
        "nChunkSkips" : 0,
        "millis" : 0,
        "indexBounds" : {
                "tags" : [
                        [
                                "trade",
                                "trade"
                        ]
                ],
                "date" : [
                        [
                                {
                                        "$maxElement" : 1
                                },
                                {
                                        "$minElement" : 1
                                }
                        ]
                ]
        },
        "server" : "C4G6MQ1:27017"
}

-------------------------------------------
Posts Before:
> db.posts.find({permalink:'TqoHkbHyUgLyCKWgPLqm'}).explain()
{
        "cursor" : "BasicCursor",
        "isMultiKey" : false,
        "n" : 1,
        "nscannedObjects" : 1000,
        "nscanned" : 1000,
        "nscannedObjectsAllPlans" : 1000,
        "nscannedAllPlans" : 1000,
        "scanAndOrder" : false,
        "indexOnly" : false,
        "nYields" : 0,
        "nChunkSkips" : 0,
        "millis" : 4,
        "indexBounds" : {

        },
        "server" : "C4G6MQ1:27017"
}

Posts After:
db.posts.find({permalink:'TqoHkbHyUgLyCKWgPLqm'}).explain()
{
        "cursor" : "BtreeCursor permalink_1",
        "isMultiKey" : false,
        "n" : 1,
        "nscannedObjects" : 1,
        "nscanned" : 1,
        "nscannedObjectsAllPlans" : 1,
        "nscannedAllPlans" : 1,
        "scanAndOrder" : false,
        "indexOnly" : false,
        "nYields" : 0,
        "nChunkSkips" : 0,
        "millis" : 0,
        "indexBounds" : {
                "permalink" : [
                        [
                                "TqoHkbHyUgLyCKWgPLqm",
                                "TqoHkbHyUgLyCKWgPLqm"
                        ]
                ]
        },
        "server" : "C4G6MQ1:27017"
}